.dropdown-menu-admin {
  width: 210px;
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  top: 60px;
  right: 60px;

  &.show {
    display: block;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f1f1f1;
      }

      i {
        margin-right: 8px;
      }
    }
  }
}

.notification-icon {
  font-size: 24px;
  transition: color 1s;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

.notification-dropdown {
  width: 400px;
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  top: 60px;
  right: 10px;
  z-index: 1000;
}

.notification-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.notification-count {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ff0000;
  color: white;
  border-radius: 100%;
  padding: 2px 8px;
  font-size: 12px;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-icon.active-icon,
.info-admin.active-icon {
  background-color: #d5e6ff;

  .bi-bell-fill {
    color: #005fff;
  }
}

.info-admin.active,
.notification-icon.active {
  background-color: #d5e6ff;
}

.info-admin {
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }

  .lottie-avatar {
    width: 70px;
    height: auto;
  }
}


.dashboard-sidebar {
  flex-direction: column;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;

  .logo-section {
    border-bottom: 1px solid #444;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80px;
    }
  }

  .dashboard-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s;

    i {
      font-size: 20px;
    }

    &:hover {
      background-color: #495057;
      cursor: pointer;
    }

    &.active {
      background-color: #007bff;
    }

    span {
      margin-left: 10px;
    }
  }
}


.dashboard-sidebar {
  .dashboard-item {
    display: flex;
    align-items: center;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;

    i {
      margin-right: 8px;
    }

    &:hover {
      background-color: #1a1a1a;
    }

    &.active {
      background-color: #343a40;
      font-weight: bold;
      border-left: 4px solid #007bff;
    }
  }
}

.hv-text {
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.hover-show-text:hover .hv-text {
  width: 140px;
}

.table {
  font-size: 14px;
  border-collapse: separate;
  border-spacing: 0 10px;

  thead {
    th {
      text-align: center;
      vertical-align: middle;
    }
  }

  tbody {
    tr {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      td {
        text-align: center;
        vertical-align: middle;
        border: none;
      }
    }
  }

  .product__name {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    white-space: normal;
  }
}

.bi-info-circle:hover,
.bi-pencil-square:hover,
.bi-trash3:hover {
  color: #28a745;
}

.bi-trash3:hover {
  color: #dc3545;
}

.upload-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  text-align: center;
  display: block;
  position: relative;
  cursor: pointer;

  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 8px;

    i {
      font-size: 48px;
    }

    p {
      margin: 0;
      font-size: 16px;
    }
  }
}

.product-description p {
  margin: 0;
}

.admin-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.content-wrapper {
  margin-left: 250px;
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
}

.content-wrapper .content {
  flex-grow: 1;
  overflow-y: auto;
}

