# personal_project

personal-project-be/: build.gradle  settings.gradle
personal-project-be/src/main/java/com/codegym/personalprojectbe/: PersonalProjectBeApplication.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/configuration/: JacksonConfig.java  JwtAuthenticationTokenFilter.java  JwtResponse.java  SecurityConfig.java  UserPrinciple.java  VNPayConfig.java  WebSocketConfig.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/controller/: AuthController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/dto/: AccountDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  GetNumberOfRole.java  NewPasswordDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordDTO.java  ProductDTO.java  ProductDetailDTO.java  UserDTO.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/model/: Account.java  Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  Employee.java  IUser.java  Image.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductDetail.java  ProductProperty.java  Property.java  Role.java  RoleName.java  VerificationToken.java
personal-project-be/src/main/java/com/codegym/personalprojectbe/repository/: IAccountRepository.java  IBrandRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IImageRepository.java  INotificationRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductDetailRepository.java  IProductRepository.java  IPropertyRepository.java  IRoleRepository.java  IVerificationTokenRepository.java
personal-project-be/src/main/resources/: application.properties
personal-project-be/src/test/java/com/codegym/personalprojectbe/: PersonalProjectBeApplicationTests.java
personal-project-fe/: package.json  (+1 more)
(+145 files in other folders)
